<%--
  Created by IntelliJ IDEA.
  User: sachin
  Date: 3/3/2015
  Time: 9:15 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Result Viewer</title>
</head>

<body>
<div id="container">
    <h1> The Page is currently not available!!</h1>
</div>
%{--<div id="container">--}%
%{--<g:form controller="admin">--}%
%{--<g:textField name="name" placeholder="Name"/>  <br><br>--}%
%{--<g:textField name="rollno" placeholder="Rollno"/> <br><br>--}%
%{--<g:textArea name="email" placeholder="Email"/>  <br><br>--}%
%{--<g:textArea name="subject" placeholder="Subject"/><br><br>--}%
%{--<g:textArea name="message" placeholder="Message"/><br><br>--}%
%{--<g:actionSubmit value="Submit" action="sendEmail"/>--}%
%{--</g:form>--}%
%{--</div>--}%
</body>

</html>